* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    background-image: url("images/hero-banner.jpg");
    background-repeat: no-repeat;
}

.navbar {
    height: 65px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-logo {
    height: 60px;
    width: 120px;
}

.logo {
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 3px solid transparent;
}

.border:hover {
    border: 2px solid white;
}

.hoverT:hover {
    border: 2px solid white;
    border-radius: 2px;
}

.nav-location,
.nav-account,
.nav-orders,
.nav-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    cursor: pointer;
}

.nav-location {
    padding-left: 2px;
    margin-right: 20px;
}

.add-icon,
.search-icon {
    display: flex;
    align-items: center;
    size: 100%;
}

.nav-search {
    display: flex;
    justify-content: center;
    background-color: #f3f3f3;
    border-radius: 4px;
    padding: 5px;
    flex-grow: 1;
    margin: 0 20px;
}

.search-select {
    background-color: #f3f3f3;
    border: none;
    outline: none;
    padding: 5px;
    margin-right: 5px;
}

.search-input {
    width: 100%;
    border: none;
    padding: 5px;
    outline: none;
    font-size: 1rem;
}

.search-icon {
    background-color: #febd69;
    padding: 12px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    border-color: #febd69;
}

.eng {
    color: #0f1111;
    background-color: #fff;
    font-weight: 1100;
    padding-right: 2px;
}

.lang {
    display: flex;
    justify-content: space-between;
}

.bolt {
    font-weight: 900;
    font-size: smaller;
}

.nav-account {
    margin-left: 30px;
}

.lite {
    font-size: small;
}

.lang-i img {
    height: 20px;
    width: 20px;
}

.lang-i {
    display: flex;
    justify-content: center;
}

.nav2 a:hover {
    color: aqua;
    border-style: solid white;
}

.nav2,
.nav2 a {
    background-color: #222f3d;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    color: #f3f3f3;
}

.hero-banner {
    display: flex;
    align-items: center;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.bannerP {
    background-color: white;
    color: black;
    height: 40px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    margin-bottom: 25px;
}

.bannerP a,
.bannerP a:hover {
    color: blue;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: 60%;
    margin-bottom: 5px;
}

.product-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.1rem;
    color: #b12704;
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: #febd69;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-now {
    background-color: #febd69;
    border: none;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
.footer1 {
    background-color: #232f3e;
    height: 80px;
    display: flex;
    align-items: center;
}

.footer1 a {
    color: white;
    text-decoration: none;
    padding: 10px 45% 10px 45%;
}

.footer2 {
    background-color: #232f3e;
    display: flex;
    justify-content: center;
    padding-right: 100px;
    border-style: hidden;
    border-top: #232f3e;
    border-bottom: #dddddd;
    border-style: solid;
    padding-bottom: 10px;
}

.footer2 a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0px 10px 60px;
    font-size: medium;
    font-weight: 30;
    font-size: 0.8rem;
}

.footer2 h1 {
    color: white;
    padding: 10px 60px 10px 60px;
    font-size: medium;
}

.footer3 {
    background-color: #232f3e;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110px;
}

.footer-logo img {
    height: 50px;
    width: 100px;
    margin-right: 300px;
}

.footer-Cimg img {
    height: 13px;
    width: 23px;
}

.col55,
.currency,
.footer-Cimg {
    margin-right: 30px;
}

.col55:hover,
.currency:hover,
.footer-Cimg:hover {
    cursor: pointer;
}

.globe {
    color: white;
}

.footer4 {
    color: white;
    background-color: #131a22;
}

.foot1 {
    display: flex;
    justify-content: space-between;
}

.box50,
.box51,
.box52,
.box53,
.box54,
.box55,
.box56 {
    font-size: small;
    justify-content: space-between;
    margin: 10px 10px 10px 50px;
    width: 10%;
    height: 100%;
}

.box50 a,
.box51 a,
.box52 a,
.box53 a,
.box54 a,
.box55 a,
.box56 a {
    padding-right: 50px;
    color: white;
}

.currency {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer3 p {
    border-style: solid;
    border-width: 0.8px;
    color: white;
    font-size: smaller;
    padding: 5px 5px 5px 5px;
}

.footer-link {
    margin: 10px;
}

.link-title {
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.link-description {
    color: #555;
    text-decoration: none;
}

.footer-link a:hover {
    text-decoration: underline;
}

.footer5 {
    background-color: #131a22;
    font-size: smaller;
    color: white;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
}

.footer5 a {
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px;
}

.footer5 a:hover {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.copy-right {
    padding: 20px;
}



/* Media Queries */

@media screen and (max-width: 600px) {


    .navbar,
    .footer1,
    .footer2,
    .footer3 {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav2 {
        display: none;
    }

    .hero-banner {
        background-repeat: no-repeat;
        align-items: fit-content;
        max-width: 10px;
        height: 10px;
    }

    .add-icon,
    .lang,
    .nav-account,
    .nav-cart {
        display: none;
    }

    .nav-logo,
    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .nav-location,
    .nav-account,
    .nav-orders,
    .nav-cart {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .footer1 a,
    .footer2 a,
    .footer3 p {
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}


@media screen and (max-width: 400px) {
    .navbar {
        display: hidden;
    }

    .footer1,
    .footer2,
    .footer3 {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-logo,
    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .nav-location,
    .nav-account,
    .nav-orders,
    .nav-cart {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .footer1 a,
    .footer2 a,
    .footer3 p {
        padding: 10px;
        width: 100%;
        text-align: center;
    }

}

/* For mobile devices (max-width: 480px) */
@media screen and (max-width: 480px) {
    .navbar {
        height: 50px;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .logo {
        height: 40px;
        width: 100%;
    }

    .nav-location,
    .nav-account,
    .nav-orders,
    .nav-cart {
        display: hidden;
    }

    .nav-search {
        flex-grow: 0;
        margin: 0 10px;
    }

    .search-input {
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .footer1,
    .footer2,
    .footer3 {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer1 a,
    .footer2 a,
    .footer3 p {
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}

/* For tablets (min-width: 481px and max-width: 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .navbar {
        height: 60px;
    }

    .nav-logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .logo {
        height: 50px;
        width: 100%;
    }

    .nav-location,
    .nav-account,
    .nav-orders,
    .nav-cart {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .nav-search {
        flex-grow: 0;
        margin: 0 10px;
    }

    .search-input {
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .footer1,
    .footer2,
    .footer3 {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer1 a,
    .footer2 a,
    .footer3 p {
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}

/* For desktop devices (min-width: 769px and max-width: 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        height: 65px;
    }

    .nav-logo {
        width: 120px;
        text-align: center;
        margin-bottom: 10px;
    }

    .logo {
        height: 50px;
        width: 100%;
    }

    .nav-location,
    .nav-account,
    .nav-orders,
    .nav-cart {
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
    }

    .nav-search {
        flex-grow: 1;
        margin: 0 20px;
    }

    .search-input {
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .footer1,
    .footer2,
    .footer3 {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .footer1 a,
    .footer2 a,
    .footer3 p {
        padding: 10px 45% 10px 45%;
        width: auto;
        text-align: center;
    }
}

/* For large desktop devices (min-width: 1025px) */
@media screen and (min-width: 1025px) {
    .navbar {
        height: 65px;
    }

    .nav-logo {
        width: 120px;
        text-align: center;
        margin-bottom: 10px;
    }

    .logo {
        height: 50px;
        width: 100%;
    }

    .nav-location,
    .nav-account,
    .nav-orders,
    .nav-cart {
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
    }

    .nav-search {
        flex-grow: 1;
        margin: 0 20px;
    }

    .search-input {
        width: 100%;
    }
}